<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link href='https://fonts.googleapis.com/css?family=Nabla' rel='stylesheet'>
    <style>
    html {
    font-family: 'Nabla';
    font-size: 22px;
    }
    .flex {
        display: flex;
        flex-direction: row;
    }
    .color-box{
        height: 100px;
        width: 100px;
    }
    #box1 {
        background-color: #500099;
    }
    #box2 {
        background-color: #984447;
    }
    #box3 {
        background-color: #add9f4;
    }
    #box4 {
        background-color: #468c98;
    }
    #box5 {
        background-color: #ecc8af;
    }
    h1 {
        font-size: 48px
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
    .small-text {
        font-size: 12px;
    }
    a {
        text-decoration: none;
        color: #984447;
    }
    a:hover {
        text-decoration: underline;
        color: #add9f4;
    }
    a:visited {
        color: #468c98;
    }
    </style>
</head>
<body>
    <div class="flex">
        <div class="color-box" id="box1">1</div>
        <div class="color-box" id="box2">2</div>
        <div class="color-box" id="box3">3</div>
        <div class="color-box" id="box4">4</div>
        <div class="color-box" id="box5">5</div>
    </div>
    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>
    <p>This is paragraph text</p>
    <p class="small-text">This is small text and I have hidden my reflection somewhere</p>
    <p><a href="https://eelslap.com/" target="_blank">This is a link</a></p>
</body>
<!--
As someone interested in design, I chose some fun colors and a fun font for this as well.
I think the first color I chose was the most authentic, one of my favorite colors.
I haven't really added enough to the site to warrant designing for accessibility.
It's pretty bare bones and doesn't even have an image to have alt text.
Nothing really surprised me, I've done this before, I'm just rememering how to do it all.
I will have a better design for my portfolio that's more thought out.
I doubt I would ever use this system again, it's pretty specific to this project.
I feel like this is pretty much only useful here.
-->
</html>