<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Funny Moment</title>
    <link href='https://fonts.googleapis.com/css?family=Nabla' rel='stylesheet'>
    <style>
    html {
    font-family: 'Nabla';
    font-size: 22px;
    }
    .flex {
        display: flex;
        flex-direction: row;
    }
    .color-box{
        height: 100px;
        width: 100px;
    }
    #box1 {
        background-color: #500099;
    }
    #box2 {
        background-color: #984447;
    }
    #box3 {
        background-color: #add9f4;
    }
    #box4 {
        background-color: #468c98;
    }
    #box5 {
        background-color: #ecc8af;
    }
    h1 {
        font-size: 48px
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 24px;
    }
    p {
        font-size: 16px;
    }
    .small-text {
        font-size: 12px;
    }
    a {
        text-decoration: none;
        color: #984447;
    }
    a:hover {
        text-decoration: underline;
        color: #add9f4;
    }
    a:visited {
        color: #468c98;
    }
    </style>
</head>
<body>
    <header>
        <h1>Ben Trader</h1>
    </header>
    <nav>
        <a href="/WA/wa3.html">Home</a>
        <a href="/WA/wa3p1.html">Forg</a>
        <a href="/WA/wa3p2.html">Bnuuy</a>
        <a href="/WA/wa3p3.html">Honse</a>
        <a href="/WA/wa3p4.html">Pengin</a>
    </nav>
    <h1>I like odd images, I've linked some decent ones</h1>
    <img src="/WA/wa3stuff/eyes.jpg" alt="The Watchers">
    <h2>I just wanna graduate and pass this class with a better grade than last time lmao</h2>
    <h3>IDK what I'm supposed to put here but make it to tomorrow is the goal most days haha</h3>
</body>
</html>